In [1]:
import pandas as pd
import numpy as np

In [3]:
data=[[1,231,"Self-employed","009","High",2,30200],[2,765,"students","005","high",3,12700],[3,453,"Horeca","007","medium",5,89400],[4,231,"self-employed","009","high",2,30200],[5,892,"finance","003","low",3,740000]]
data

[[1, 231, 'Self-employed', '009', 'High', 2, 30200],
 [2, 765, 'students', '005', 'high', 3, 12700],
 [3, 453, 'Horeca', '007', 'medium', 5, 89400],
 [4, 231, 'self-employed', '009', 'high', 2, 30200],
 [5, 892, 'finance', '003', 'low', 3, 740000]]

In [5]:
df=pd.DataFrame(data, columns=["TransactionID","ClientID","Profession","Bank_dep","Risk","Number of credits","Revenue"])
df

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
0,1,231,Self-employed,009,High,2,30200
1,2,765,students,005,high,3,12700
2,3,453,Horeca,007,medium,5,89400
3,4,231,self-employed,009,high,2,30200
4,5,892,finance,003,low,3,740000

Create a table in the readme file that consists of the columns: Method, Library, Code, Result
Encode the categorical data using the following methods using different Python libraries:
- Dummy Encoder
- Label Encoder
- Backward Difference Coding
- BaseN
- Binary
- CatBoost Encoder
- Count Encoder
- Generalized Linear Mixed Model Encoder
- Hashing
- Helmert Coding
- James-Stein Encoder
- Leave One Out
- M-estimate
- One Hot
- Ordinal
- Polynomial Coding
- Sum Coding
- Target Encoder
- Weight of Evidence
- Wrappers
- Quantile Encoder
- Summary Encoder

In [9]:
import category_encoders as ce
from sklearn import preprocessing

# Dummy Encoder

In [6]:
pd.get_dummies(df)

,TransactionID,ClientID,Number of credits,Revenue,Profession_Horeca,Profession_Self-employed,Profession_finance,Profession_self-employed,Profession_students,Bank_dep_003,Bank_dep_005,Bank_dep_007,Bank_dep_009,Risk_High,Risk_high,Risk_low,Risk_medium
0,1,231,2,30200,0,1,0,0,0,0,0,0,1,1,0,0,0
1,2,765,3,12700,0,0,0,0,1,0,1,0,0,0,1,0,0
2,3,453,5,89400,1,0,0,0,0,0,0,1,0,0,0,0,1
3,4,231,2,30200,0,0,0,1,0,0,0,0,1,0,1,0,0
4,5,892,3,740000,0,0,1,0,0,1,0,0,0,0,0,1,0

# Label Encoder

In [10]:
df

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
0,1,231,Self-employed,009,High,2,30200
1,2,765,students,005,high,3,12700
2,3,453,Horeca,007,medium,5,89400
3,4,231,self-employed,009,high,2,30200
4,5,892,finance,003,low,3,740000

In [18]:
le = preprocessing.LabelEncoder()
le.fit(df["Risk"])
LabelEncoder().fit_transform(df['Risk'])

NameError: name 'LabelEncoder' is not defined